# This is a temp config for the test plan.

{
   db_name         => "delta_reporting",
   db_user         => "deltar_ro",
   db_pass         => "",
   db_wuser        => "deltar_rw",
   db_wpass        => "",
   db_host         => "localhost",

# Change these, and rotate out old ones.
   secrets         => [ 'secret passphrase', 'old secret passphrase' ],

   record_limit    => 1000, # Limit the number of records returned by a query.
   agent_table     => "agent_log",
   promise_counts  => "promise_counts",
   inventory_table => "inventory_table",
   inventory_limit => 20, # mintes to look backwards for inventory query
   client_log_dir  => "/var/cfengine/delta_reporting/log/client_logs",
   delete_age      => 90, # (days) Delete records older than this.
   reduce_age      => 10, # (days) Reduce duplicate records older than this to one per day

   hypnotoad       => {
      proxy          => 1,
      production     => 1,
      listen         => [ 'http://localhost:8080' ],
   },
};
