# Delta Reporting uses Log::Log4perl module for logging.
# This is the config.

log4perl.rootLogger=DEBUG, SYSLOG

log4perl.appender.SYSLOG           = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.min_level = debug
log4perl.appender.SYSLOG.ident     = Delta_Reporting
log4perl.appender.SYSLOG.facility  = daemon
log4j.appender.SYSLOG.layout       = PatternLayout
log4perl.appender.SYSLOG.layout.ConversionPattern = %-5p %C - %m%n

